<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sigmar/starlims.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/starlimsreports/starlims.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=starlimsreports/src&lt;org.simmi{StarlimsReport.java"/>
        <javaElement handleIdentifier="=poi/src\/ooxml\/java"/>
        <file path="/starlimsreports/src/xlsx.png"/>
        <javaElement handleIdentifier="=poi/src\/java"/>
        <file path="/starlimsreports/src/erm.xlsx"/>
    </selectedElements>
</jardesc>
