<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sigmar/food.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sorttable/food.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=sorttable/src&lt;org.simmi{SortTable.java[SortTable" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{RecipePanel.java"/>
        <file path="/sorttable/src/isgem_orka.png"/>
        <file path="/sorttable/src/isgem_base.png"/>
        <file path="/sorttable/src/thsGroups.txt"/>
        <file path="/sorttable/src/isgem_mynd2.png"/>
        <file path="/sorttable/src/smooth.png"/>
        <file path="/sorttable/src/matis.png"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{DetailPanel.java"/>
        <file path="/sorttable/src/skmt.txt"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{VitaminPanel.java"/>
        <file path="/sorttable/src/du.png"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{HabitsPanel.java"/>
        <file path="/sorttable/src/eu.png"/>
        <file path="/sorttable/src/org/simmi/rds.txt"/>
        <file path="/sorttable/src/isgem_mynd.png"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{RdsPanel.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{GraphPanel.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{ImagePanel.java"/>
        <file path="/sorttable/src/fiskur.png"/>
        <file path="/sorttable/src/bkl.png"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{Intro.java"/>
        <file path="/sorttable/src/Food.txt"/>
        <file path="/sorttable/src/rdsage.txt"/>
        <file path="/sorttable/src/Component.txt"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{SkifuGraph.java"/>
        <file path="/sorttable/src/isgem_img.png"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{SortTable.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.netbeans.saas"/>
        <file path="/sorttable/src/myndir.txt"/>
        <file path="/sorttable/src/isgem.png"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{FriendsPanel.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{CompleteReader.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{CostPanel.java"/>
        <file path="/sorttable/src/org/simmi/stuff2.txt"/>
        <file path="/sorttable/src/nu.png"/>
        <file path="/sorttable/src/result.txt"/>
    </selectedElements>
</jardesc>
