<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sigmar/food.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sorttable/food.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=sorttable/src&lt;org.simmi{SortTable.java[SortTable" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{RecipePanel.java"/>
        <file path="/sorttable/src/org/simmi/thsGroups.txt"/>
        <file path="/sorttable/src/org/simmi/skmt.txt"/>
        <file path="/sorttable/src/org/simmi/rdsage.txt"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{SkifuGraph.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{SortTable.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.netbeans.saas"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{DetailPanel.java"/>
        <file path="/sorttable/src/org/simmi/myndir.txt"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{VitaminPanel.java"/>
        <file path="/sorttable/src/org/simmi/Food.txt"/>
        <file path="/sorttable/src/org/simmi/Component.txt"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{HabitsPanel.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{FriendsPanel.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{CompleteReader.java"/>
        <file path="/sorttable/src/org/simmi/result.txt"/>
        <file path="/sorttable/src/org/simmi/rds.txt"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{CostPanel.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{RdsPanel.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{GraphPanel.java"/>
        <javaElement handleIdentifier="=sorttable/src&lt;org.simmi{ImagePanel.java"/>
        <file path="/sorttable/src/org/simmi/stuff2.txt"/>
    </selectedElements>
</jardesc>
