<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sigmar/sql2lite.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/server2lite/sql2lite.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=server2lite/src&lt;org.simmi{Server2Lite.java[Server2Lite" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/server2lite/libsqlite3.so"/>
        <javaElement handleIdentifier="=server2lite/src"/>
        <file path="/server2lite/libsqlite.so"/>
        <file path="/server2lite/.classpath"/>
        <file path="/server2lite/.project"/>
    </selectedElements>
</jardesc>
