<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sigmar/vk.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/vk/vk.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/vk/src/fiskur.png"/>
        <javaElement handleIdentifier="=vk/src&lt;org.simmi"/>
        <file path="/vk/src/matis.png"/>
        <file path="/vk/.classpath"/>
        <file path="/vk/src/smooth.png"/>
        <file path="/vk/.project"/>
    </selectedElements>
</jardesc>
