<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sigmar/fiskur.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fiskur/fiskur.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=fiskur/src&lt;com.matis.prokaria{Fiskur.java[Fiskur" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/fiskur/.classpath"/>
        <file path="/fiskur/.project"/>
        <javaElement handleIdentifier="=fiskur/src"/>
        <file path="/fiskur/fiskur.jardesc"/>
    </selectedElements>
</jardesc>
