<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sigmar/design.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SkewImage/design.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SkewImage/src&lt;org.simmi"/>
        <file path="/SkewImage/src/h1.png"/>
        <file path="/SkewImage/.classpath"/>
        <file path="/SkewImage/src/h3.png"/>
        <file path="/SkewImage/src/h0.png"/>
        <file path="/SkewImage/.project"/>
        <file path="/SkewImage/src/h2.png"/>
    </selectedElements>
</jardesc>
