<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sigmar/food_5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sorttable_5/food.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/sorttable_5/.classpath"/>
        <javaElement handleIdentifier="=sorttable_5/src"/>
        <javaElement handleIdentifier="=sorttable_5/loc"/>
        <file path="/sorttable_5/.project"/>
    </selectedElements>
</jardesc>
